<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

  <ImageView
      android:layout_width="60dp"
      android:layout_height="80dp"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="10dp"
      android:contentDescription="@string/availibility"
      android:padding="10dp"
      android:tag="availability" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tag="room"
          android:textSize="40sp"
          android:textStyle="bold" />
  </LinearLayout>

</LinearLayout>
