<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0" >

        <TableRow
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/capacity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblCapacity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Capacity:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtCapacity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblPhone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Phone:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/owner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblOwner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Owner:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtOwner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/conferencing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblConferencing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Conferencing:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtConferencing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
        <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtBName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editBName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtBDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editBDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:onClick="showDatePickerDialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtBStartT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editBStartT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="showTimePickerDialog"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtBEndT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editBEndT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:onClick="showTimePickerDialog" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/btnBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnBook"
                android:text="Book" 
                android:layout_weight="1"/>

        </LinearLayout>
        
            
        
    </TableLayout>

   
    
</LinearLayout> 